server.port=8080
spring.application.name = rms-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

params.surcharge.fee.url=https://surcharge.free.beeceptor.com/surcharge

management.endpoints.web.exposure.include=info,metrics,health

okta.oauth2.issuer=https://dev-9482693.okta.com/oauth2/default
okta.oauth2.clientId=0oa228iia7XWiVWPG5d6
okta.oauth2.clientSecret=ZVkEF_laJ5-40SFEKM-wUAHl3MEXQg9O5p6ic47h
okta.oauth2.scopes=openid

